# sagass-backend

./: README.md  pom.xml
sagass-api/: .project
sagass-api/src/main/java/org/sagass/api/: SagassConfiguracao.java
sagass-api/src/main/java/org/sagass/api/associados/: AssociadosApi.java
sagass-api/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: beans.xml
